PORT=3000
VITE_API_URL=http://localhost:3000
VITE_TELEGRAM_PRODUCTION=false
VITE_SUPABASE_URL=https://orsdzataosugvjvrushu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yc2R6YXRhb3N1Z3ZqdnJ1c2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjgwODgsImV4cCI6MjA1OTM0NDA4OH0.irjY1OgOhw8kDHYxgGTGblgPz4iH4u1Vvwxy4YcsQuc
